<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar_layout"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize"
    android:background="@color/rouge_two"
    android:elevation="8dp">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@android:color/transparent"
        android:minHeight="?android:attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <ImageView
        android:id="@+id/imgBack"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/margin_medium"
        android:padding="8dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/ic_stormtrooper"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/imgToolbar"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:padding="4dp"
        app:srcCompat="@drawable/ic_stormtrooper"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/imgAction"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/margin_medium"
        android:padding="8dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/ic_stormtrooper"
        tools:ignore="ContentDescription" />

    <View
        android:id="@+id/viewLineGray"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGray" />

</RelativeLayout>